######################################################################
# Automatically generated by qmake (3.0) ?? ?? 22 11:04:26 2013
######################################################################

QT += printsupport
QT += widgets
TEMPLATE = app
TARGET = Painter
INCLUDEPATH += .

# Input
HEADERS += colorbox.h paintarea.h painter.h resizedialog.h \
    basic_com/TelegramScan.h \
    lidar/TIM561.h
FORMS += painter.ui resizedialog.ui
SOURCES += colorbox.cpp main.cpp paintarea.cpp painter.cpp resizedialog.cpp \
    basic_com/TelegramScan.cpp \
    lidar/TIM561.cpp
RESOURCES += Image.qrc

DISTFILES += \
    Record_20220916
