1,finish the leg identify.

Todo:
1,Tim561 parameter output.(ok)
2.log for QT.


//    TelegramScan telegram;
//    telegram.part = currentScan.part;
//    std::cout<<"getDeviceNumber()"<<telegram.getDeviceNumber()<<std::endl;
//    std::cout<<"getSerialNumber()"<<telegram.getSerialNumber()<<std::endl;
//    std::cout<<"getDeviceStatus()"<<telegram.getDeviceStatus()<<std::endl;
//    std::cout<<"getTelegramCounter()"<<telegram.getTelegramCounter()<<std::endl;
//    std::cout<<"getScanCounter()"<<telegram.getScanCounter()<<std::endl;
//    std::cout<<"getTimeSinceStartup()"<<telegram.getTimeSinceStartup()<<std::endl;
//    std::cout<<"getSerialNumber()"<<telegram.getSerialNumber()<<std::endl;
//    std::cout<<"getTimeTransmission()"<<telegram.getTimeTransmission()<<std::endl;
//    std::cout<<"getInputStatus()"<<telegram.getInputStatus()<<std::endl;
//    std::cout<<"getOutputStatus()"<<telegram.getOutputStatus()<<std::endl;
//    std::cout<<"getScanFreq()"<<telegram.getScanFreq()<<std::endl;
//    std::cout<<"getMesFreq()"<<telegram.getMesFreq()<<std::endl;
//    std::cout<<"getCodeOutput()"<<telegram.getCodeOutput()<<std::endl;
//    std::cout<<"getNumOutput()"<<telegram.getNumOutput()<<std::endl;
//    std::cout<<"getConvFactor()"<<telegram.getConvFactor()<<std::endl;
//    std::cout<<"getConvOffset()"<<telegram.getConvOffset()<<std::endl;
//    std::cout<<"getStartAngle()"<<telegram.getStartAngle()<<std::endl;
//    std::cout<<"getScaleFactor()"<<telegram.getScaleFactor()<<std::endl;
//    std::cout<<"getCount()"<<telegram.getCount()<<std::endl;
